{
  "name": "telegram-cursor-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Connect Telegram to Cursor Cloud Agents \u2014 chat with agents from your phone",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:web": "npm --prefix web run dev -- --port 43128",
    "build:web": "npm --prefix web run build",
    "start:web": "npm --prefix web run start -- --port 43128",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "dev:first-tape": "npm --prefix first-tape run dev -- --port 43129 -H 0.0.0.0",
    "build:first-tape": "npm --prefix first-tape run build",
    "start:first-tape": "npm --prefix first-tape run start -- -p 43129 -H 0.0.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "grammy": "^1.36.1",
    "hono": "^4.7.10",
    "localtunnel": "^2.0.2",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
