[
  {
    "file": "01-night-portrait.jpg",
    "alt": "Sarah Aboutaleb evening portrait — @sarah.aboutaleb",
    "code": "Daf-jkUA1A-",
    "position": "object-[center_22%]",
    "w": 1217,
    "h": 2160,
    "bytes": 321167,
    "source": "instagram/@sarah.aboutaleb public embed CDN",
    "type": "image/jpeg",
    "instagram": "https://www.instagram.com/sarah.aboutaleb/"
  },
  {
    "file": "02-gym-portrait.jpg",
    "alt": "Sarah Aboutaleb — @sarah.aboutaleb",
    "code": "DHlraZZSCFL",
    "position": "object-[center_28%]",
    "w": 1290,
    "h": 2294,
    "bytes": 236856,
    "source": "instagram/@sarah.aboutaleb public embed CDN",
    "type": "image/jpeg",
    "instagram": "https://www.instagram.com/sarah.aboutaleb/"
  },
  {
    "file": "03-ferrari.jpg",
    "alt": "Sarah Aboutaleb in Ferrari — @sarah.aboutaleb",
    "code": "DdEBTkWgiip",
    "position": "object-[center_35%]",
    "w": 1320,
    "h": 2347,
    "bytes": 485244,
    "source": "instagram/@sarah.aboutaleb public embed CDN",
    "type": "image/jpeg",
    "instagram": "https://www.instagram.com/sarah.aboutaleb/"
  },
  {
    "file": "04-closeup.jpg",
    "alt": "Sarah Aboutaleb portrait — @sarah.aboutaleb",
    "code": "DcxxeC1g2r4",
    "position": "object-[center_30%]",
    "w": 1320,
    "h": 2347,
    "bytes": 358663,
    "source": "instagram/@sarah.aboutaleb public embed CDN",
    "type": "image/jpeg",
    "instagram": "https://www.instagram.com/sarah.aboutaleb/"
  }
]
